<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
        <p>Register your details and manage student records easily.</p>
        <p>This system allows users to register student information, including name, class, ID,  e-mail, address, and contact number. Users can also edit existing records and delete students as needed. All data is stored locally to ensure persistence across sessions.</p>
    </header>

    <div class="container">
        <form id="studentForm">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" placeholder="Enter student's name" required>

            <label for="studentClass">Student Class:</label>
            <input type="text" id="studentClass" placeholder="Enter student's class" required>

            <label for="studentID">Student ID:</label>
            <input type="number" id="studentID" placeholder="Enter student's ID" required>

            <label for="emailID">Email ID:</label>
            <input type="email" id="emailID" placeholder="Enter student's email" required>

            <label for="studentAddress">Student Address:</label>
            <input type="text" id="studentAddress" placeholder="Enter student's address" required>

            <label for="contactNo">Contact No:</label>
            <input type="number" id="contactNo" placeholder="Enter student's contact number" required>

            <button type="button" onclick="addStudent()">Add Student</button>
        </form>

        <div class="scrollable">
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Student Class</th>
                        <th>Student ID</th>
                        <th>Email ID</th>
                        <th>Student Address</th>
                        <th>Contact No</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="studentTable">
                    <!-- Dynamic content -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>