/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: url('School.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
header {
    background: transparent;
    color: ghostwhite;
    font-style: italic;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
header p {
    margin: 0;
    font-size: 1.2rem;
}
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form {
    margin-bottom: 2rem;
}
form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}
form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-style: oblique;
}
form button {
    padding: 0.6rem 1rem;
    background: skyblue;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background: #0056b3;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border: 2px solid black;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
    border: 2px solid black;
}
table th {
    background: yellowgreen;
    color: #fff;
}
.scrollable {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 1rem;
}
